I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story_script.rpy", line 20, in script
    jump Sara
ScriptError: could not find label 'Sara'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story_script.rpy", line 20, in script
    jump Sara
  File "D:\Ren'Py\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Ren'Py\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Sara'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Meine Verben 
Thu Mar 13 01:18:11 2025
